# CHANGE THE SAMPLE VALUE TO YOUR ACTUAL VALUES
# DO NOT COMMIT YOUR ACTUAL VALUES TO VERSION CONTROL!

# OpenAI API Configuration
OPENAI_API_KEY=
OPENAI_URL=
OPENAI_QNA_MODEL=

# App Configuration
APP_BACKEND_URL=http://127.0.0.1:8000/
APP_FRONTEND_URL=http://localhost:3000/
